<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">


    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&family=Rubik+80s+Fade&display=swap');
    /* fonts */
    a{
        text-decoration: none;
        font-size: 60px;
    }
    h1{
        /* built-in fonts/web safe fonts */
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        font-family: 'Rubik Vinyl', cursive;
    }
    a:hover{
        color: green;
    }
    h1:hover{
        background-color: royalblue;
        color: white;
    }
    h1:active{
        background-color: blueviolet;
    }
    a:active{
        color: brown;
    }
    a:visited{
        /* color: goldenrod; */
        color: blue;
    }
    #link1{
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-style: italic;
    }
</style>
<body>
    <h1>My favourite links</h1>
    <a id="link1" href="#">Google</a> <br> <br>
    <a id="link2" href="https://linkedin.com">Linked In</a> <br> <br>
    <a id="link3" href="#">Facebook</a> <br> <br>
    <a id="link4" href="#">Youtube</a> <br> <br>
</body>
</html>